{
  "mcpServers": {
    "obsidian": {
      "command": "bash",
      "args": ["-c", "exec bash \"$HOME/Projects/K2B/scripts/run-obsidian-mcp.sh\""]
    },
    "hostinger": {
      "command": "bash",
      "args": ["-c", "exec bash \"${K2B_PROJECT_ROOT:-$HOME/Projects/K2B}/scripts/run-hostinger-mcp.sh\""]
    }
  }
}
