{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "signhub-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/keithmbpm2/Projects/signhub-io"],
      "port": 4321
    },
    {
      "name": "allhands",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "/Users/keithmbpm2/Projects/K2B/allhands"],
      "port": 8090
    },
    {
      "name": "mission-control",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/keithmbpm2/Projects/K2B/k2b-dashboard/dist/server/index.js"],
      "port": 3200
    },
    {
      "name": "k2b-dashboard-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/keithmbpm2/Projects/K2B/k2b-dashboard"],
      "port": 5173
    }
  ]
}
